<!DOCTYPE html>
<html>
<head>
	<title>Carta de amor</title>
	<link rel="stylesheet" type="text/css" href="ophelia.css">
</head>
<body>
	<div class="card">
        <h1>Lo siento</h1>
        <p>Querida Ophelia San</p>
        <p>Quiero disculparme sinceramente por hacerte pensar que todo lo que haces esta mal y que no me gusta , solo estoy dando mi opinion por la confianza que te tengo.</p>
        <p>No hay excusas para mi comportamiento y entiendo completamente si estás enojada , no queria discutir.</p>
        <p>Yo te amo.</p>
        <p>Una vez más, lamento profundamente lo sucedido.</p>
        <p>Sinceramente, TE AMO X100000</p>
        <p>OPHELIA SAN</p>
		<p></p>
		<p>¿Me perdonas?</p>
		<div class="button-container">
			<button class="accept-button" onclick="accepted()">Aceptar</button>
			<button class="reject-button" onclick="rejected()">Rechazar</button>
		</div>
	</div>

	<script src="ophelia.js"></script>
</body>
</html>
